@mixin column-1-3
  float: left
  width: 31.66%
  margin-right: 2.5%
  &:last-child
    margin-right: 0

@mixin column-1-3-right
  float: right
  width: 31.66%

@mixin column-2-3
  float: left
  width: 65.82%

@mixin points
  font-size: 2em
  line-height: 24px
  opacity: 0.4
  span.points-tag, span.occurrences-tag
    text-transform: uppercase
    font-size: 0.4em
    font-weight: 500

@mixin developer
  p
    &.name
      font-size: 1.25em
      padding-bottom: 10px
      font-weight: 500
    &.score
      +points
  img
    +border-radius(5px)
    float: left
    margin-right: 20px


@mixin section-heading
  font-size: 1.2em
  text-transform: uppercase
  font-family: "rooney-sans",sans-serif
  padding-bottom: 10px
  border-bottom: 1px solid $lineDark
  font-weight: 600
  letter-spacing: 0.03em
