$white: #fff
$background: #F8F6F2
$blockBackground: #F3F0E9
$NavFooter: #8D9BA4
$Text: #58616A
$orange: #EE9F3D
$orangeHover: #EC9426
$blue: #41D3DE
$button: #B3C644
$green: #B3C644
$buttonHover: #B3C644
$blockHover: #E9E5D8
$red: #EB5F3F
$line: rgba(0,0,0,0.05)
$lineDark: rgba(0,0,0,0.10)
$link: #637682
$purple: #636D92

