@import compass/reset
@import compass/utilities/general/clearfix
@import compass/css3/border-radius
@import compass/css3/box-sizing
@import compass/css3/transition
@import _variables
@import _mixins


body
  background: $background
  color: $Text
  font-family: "rooney-sans",sans-serif

*, *:after, *:before
  +box-sizing(border-box)

h1
  font-size: 2em
  font-family: "rooney-web",sans-serif

a
  text-decoration: none
  color: $NavFooter

article#main
  background: $background
  +clearfix
  width: 80%
  margin: auto


div.row
  margin-bottom: 2.5%
  +clearfix
  section#viz
    background: $blockBackground
    padding: 20px
    float: left
    width: 65.82%
  & > article
    background: $blockBackground
    padding: 20px
    +border-radius(5px)
    &.ranking
      +column-1-3
  &:last-child
    margin-bottom: 0

header.project
  +clearfix
  padding-bottom: 30px

h1.project-name
  font-size: 2.5em
  display: block
  float: left

span.score-tag
  line-height: 40px
  display: inline
  border: 2px solid $orange
  +border-radius(5px)
  padding: 5px 10px
  margin-left: 15px
  opacity: 0.8
  color: $orange


img.viz
  display: block
  margin-top: 63px

.ranking, dl
  h1
    font-size: 0.9em
    text-transform: uppercase
    font-family: "rooney-sans",sans-serif
    padding-bottom: 10px
    border-bottom: 1px solid $lineDark
    font-weight: 600
    letter-spacing: 0.03em

dl.repo-stats
  background: $blockBackground
  padding: 20px
  +border-radius(5px)
  float: right
  width: 31.66%
  dd.number
    font-size: 4em
    display: inline-block
    font-weight: 300
    color: $blue
    padding-bottom: 15px
  dd.badge
    margin: 15px 15px 0 0
    float: left
    text-align: center
    &:last-child
      margin-right: 0
    img
      display: inline-block
      margin-bottom: 5px
    span.badge-date
      opacity: 0.4
      font-size: 0.85em
      display: inline-block
      padding-top: 5px

ol.contributors, ol.problems_solved, ol.offenses
  padding-top: 15px
  font-weight: 300
  font-size: 1em
  counter-reset: top-contributors
  li
    padding: 15px 15px
    border-bottom: 1px solid $line
    +clearfix
    &:before
      content: counter(top-contributors)
      counter-increment: top-contributors
      border-right: 2px solid $lineDark
      padding-right: 10px
      font-size: 1.2em
      font-weight: 500
      margin-right: 20px
      opacity: 0.4
      float: left
    &:hover, &:active
      +single-transition(background, 0.5s, ease, 0)
      background: $blockHover
      border-bottom: 1px solid $blockHover
      cursor: pointer
    &:active
      background: $blockHover
      border-bottom: 1px solid $blockHover
    &:last-child
      border-bottom: none
    p
      &.name
        font-size: 1.25em
        padding-bottom: 10px
        font-weight: 500
      &.score
        font-size: 2em
        line-height: 24px
        opacity: 0.4
        span.points-tag, span.occurrences-tag
          text-transform: uppercase
          font-size: 0.4em
          font-weight: 500
    img
      +border-radius(5px)
      float: left
      margin-right: 20px

ol.problems_solved, ol.offenses
  li
    p.score
      padding-left: 40px

button
  background: none
  border: 2px solid $button
  color: $button
  box-shadow: none
  width: 100%
  padding: 10px
  font-size: 1.1em
  font-family: "rooney-sans",sans-serif
  font-weight: 300
  +border-radius(5px)
  margin-top: 20px
  &:hover, &:active
    +single-transition(background, 0.5s, ease, 0)
    background: $button
    border: 1px solid $button
    color: $white

nav, footer
  width: 100%
  padding: 20px 0
  color: $NavFooter
  div.nav-links, div.footer-links
    width: 80%
    margin: auto

nav
  margin-bottom: 70px
  border-bottom: 1px solid $line
  +clearfix
  div.nav-links h1
    float: left
  div.nav-links p
    float: right
    line-height: 40px

img#logo
  float: left

h1#wordmark
  padding-left: 10px
  line-height: 40px
  font-size: 1.5em

footer
  margin-top: 70px
  border-top: 1px solid $line
  padding: 35px 0
